<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Toast</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/ToastedWhiteBread.jpg" width=250 alt="golden brown toast">
    <h3>Description</h3>
        <p>Toast is a great accompaniment to scrambled eggs!</p>
    <h3>Ingredients</h3>
        <ul>
            <li>Bread</li>
            <li>Butter</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Put bread in toaster.</li>
            <li>Toast until done.</li>
            <li>Eat with scrambled eggs!</li>
        </ol>
        <a href="../index.html">Back to Index</a>
</body>
</html>